*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.grid{
    background-color: #333;
    height: 100vh;
}
.grid h1{
    text-align: center;
    color: white;
    padding-top: 30px;
    cursor: pointer;
}
.all{
    display: flex;
    padding-top: 50px;
  


}
.side1{
    width: 50%;
    background-color: rgb(233, 241, 183);
    height: 70vh;
    padding: 10px;
}

.side2{
    border-radius: 100px;
    display: flex;
    flex-wrap: wrap;
    
}
.img1{
    width: 50%;
    
}
.img2{
    width: 50%;
    
}
.side2 img{
    border-radius: 100px;
    height: 30px;
    width: 30px;
    margin-top: 10px;

}
.side2 p, .text p{
    font-size: 10px;
}
.text{
    padding-top: 200px;
}
.side3{
    width: 50%;
    background-color: blue;
    height: 70vh; 
}


.side3{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto;
    gap: 10px;
    align-items: center;
    justify-content: center;
    
}

.side3 img{
    width: 50%;
}


